FROM ubuntu:18.04
# FROM arm=armhf/ubuntu:18.04

ARG DAPPER_HOST_ARCH=amd64
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates file gcc git less vim wget gnupg2 && \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh

ENV GOLANG_ARCH_amd64=amd64 GOLANG_ARCH_arm=armv6l GOLANG_ARCH=GOLANG_ARCH_${ARCH} \
    GOPATH=/go PATH=/go/bin:/usr/local/go/bin:${PATH} SHELL=/bin/bash

RUN wget -O - -q https://storage.googleapis.com/golang/go1.13.linux-${!GOLANG_ARCH}.tar.gz | tar -xzf - -C /usr/local && \
    wget -O /usr/local/sbin/dep -q https://github.com/golang/dep/releases/download/v0.5.4/dep-linux-amd64 && \
    chmod 755 /usr/local/sbin/dep && \
    go get golang.org/x/lint/golint

ENV DOCKER_ARCH_amd64=amd64 \
    DOCKER_ARCH_arm=armhf \
    DOCKER_ARCH=DOCKER_ARCH_${ARCH}

RUN wget -O - https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    echo "deb [arch=${!DOCKER_ARCH}] https://download.docker.com/linux/ubuntu bionic stable" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y docker-ce

ENV DAPPER_SOURCE /go/src/github.com/rancher/dapper
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV CROSS
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
